INCLUDE globals.ink

#rightAnswer:false

-> main

=== main ===
Однажды парень и девушка пришли к мудрецу и спросили
    * [Что спросили?]
        Почему если у парня много девушек, он альфач. А если у девушки много парней, то она шлюха
        ** [И что мудрец?]
        Мудрец ответил парню. -Видишь чай в чашке, выпей. Парень выпил. Девушка спрашивает, так почему же? А мудрец ей отвечает
        *** [Ладно]
        Нет. Мудрец ей отвечает. -Иди нахуй, блять не видишь мужчины чай пьют
        Морали нет
        -> rightAnswer

        
=== rightAnswer ===
Ладно #rightAnswer:true

-> END